{
  "name": "fexend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "bunx tailwindcss -i ./src/css/app.css -o ./dist/css/app.css --watch",
    "build": "bunx tailwindcss -i ./src/css/app.css -o ./dist/css/app.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
